<?php

return [

	/*
	|--------------------------------------------------------------------------
	| Api Key
	|--------------------------------------------------------------------------
	|
	|
	*/

	'apiKey' => null
];
